{
  "name": "personalSite",
  "version": "1.0.0",
  "description": "I wanted to host a blog. This repo serves as holding the code base.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tannercarriere/personalSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tannercarriere/personalSite/issues"
  },
  "homepage": "https://github.com/tannercarriere/personalSite#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
